<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:background="@drawable/corner_round"
              android:minWidth="270dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_rounded_rectangle"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="图片预览"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_massage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxHeight="400dp"
        android:minHeight="80dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:scrollbars="vertical"
        android:text="你确定要退出程序吗"
        android:textColor="#666666"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_left"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/left_button_background_selector"
            android:text="否"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/bt_right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_background_selector"
            android:text="是"
            android:textColor="#FFF"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>